CLOUDINARY_CLOUD_NAME=drelpjshp
CLOUDINARY_API_KEY=245429521254255
CLOUDINARY_API_SECRET=IAz61srIpDqVeUe68nB8EeM8pC4

MONGO_URI=mongodb+srv://bhaskarsb2000:blbt7OvombwqUaxD@cluster0.tncwauq.mongodb.net/
JWT_SECRET=mongodb+jhfbhu
PORT=5011

NODE_ENV = production